<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intelliment</groupId>
	<artifactId>esapi-osgi</artifactId>
	<name>OWASP ESAPI OSGi Bundle</name>
	<description>All-in-one OSGi bundle for OWASP ESAPI  where all third party libraries are embedded</description>
	<version>2.1.0.1</version>
	<packaging>bundle</packaging>

	<properties>
		<lib.folder>lib</lib.folder>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
        	<license>
	            <name>BSD</name>
        	    <url>http://www.opensource.org/licenses/bsd-license.php</url>
	            <comments>Code License - New BSD License</comments>
	        </license>
	</licenses>

	<organization>
		<name>Intelliment Security</name>
		<url>http://www.intellimentsec.com</url>
	</organization>

	<developers>
		<developer>
			<id>efernandezleon</id>
			<name>Eduardo Fernández León</name>
			<email>efernandez@intellimentsec.com</email>
			<roles>
				<role>cto</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/${lib.folder}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.owasp.esapi.*</Export-Package>
						<Import-Package>
							javax.crypto.*
						</Import-Package>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Dependency>*;scope=compile|runtime|provided;inline=false</Embed-Dependency>
						<Embed-Directory>${lib.folder}</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-StripGroup>true</Embed-StripGroup>
						<_noee>true</_noee>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
